<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main id="main">
        <nav>
            <h1>premier</h1>
            <h5>Models</h5>
            <h5>Women / Men</h5>
            <h5>Agency / Blog / Information</h5>
            <h6><i class="ri-search-2-line"></i></h6>
            <p><i id="menubar" class="ri-menu-3-fill "></i></p>

        </nav>
        <section id="fasionVideo">
            <article id="videoContent">
                <video autoplay loop muted src="./Videos/videoplayback.mp4"></video>
                <div id="overley">
                    <div id="overleyText">
                        <h1>Photography <br>and films</h1>
                        <p>01</p>
                    </div>
                    <div id="overlayArrow">
                        <p>Explore</p>
                        <img src="./Picture and Icons/icons8-right-32.png" alt="Arrow Icon">
                    </div>

                </div>
            </article>

        </section>
        <section id="modelSectionParent">
            <div id="modelSection">
                <div class="container" id="container-1">
                    <div id="model-1" class="models-div">
                        <img src="./Picture and Icons/model-image-1.jpg" alt="model-one-pic">
                        <h5>Danielle Gamba</h5>
                    </div>
                    <div id="model-2" class="models-div">
                        <img src="./Picture and Icons/model-image-2.jpg" alt="model-one-pic">
                        <h5>Marisa Berenson</h5>
                    </div>
                    <div id="model-3" class="models-div">
                        <img src="./Picture and Icons/model-image-3.jpg" alt="model-one-pic">
                        <h5>Nicole Trunfio</h5>
                    </div>
                    <div id="model-4" class="models-div">
                        <img src="./Picture and Icons/model-image-4.jpg" alt="model-one-pic">
                        <h5>Lei Change</h5>
                    </div>
                    <div id="model-5" class="models-div">
                        <img src="./Picture and Icons/model-image-5.jpg" alt="model-one-pic">
                        <h5>Megan Gale</h5>
                    </div>
                    <div id="model-6" class="models-div">
                        <img src="./Picture and Icons/model-image-6.jpg" alt="model-one-pic">
                        <h5>Anja Rubik</h5>
                    </div>
                    <div id="model-7" class="models-div">
                        <img src="./Picture and Icons/model-image-7.jpg" alt="model-one-pic">
                        <h5>Marina Mendy</h5>
                    </div>
                    <div id="model-8" class="models-div">
                        <img src="./Picture and Icons/model-image-8.jpg" alt="model-one-pic">
                        <h5>Lilliana</h5>
                    </div>
                    <div id="model-9" class="models-div">
                        <img src="./Picture and Icons/model-image-9.jpg" alt="model-one-pic">
                        <h5>Chariotte F.</h5>
                    </div>
                    <div id="model-10" class="models-div">
                        <img src="./Picture and Icons/model-image-10.jpg" alt="model-one-pic">
                        <h5>James Yates</h5>
                    </div>
                </div>
                <div class="container" id="container-2">
                    <div id="model-1" class="models-div">
                        <img src="./Picture and Icons/model-image-1.jpg" alt="model-one-pic">
                        <h5>Danielle Gamba</h5>
                    </div>
                    <div id="model-2" class="models-div">
                        <img src="./Picture and Icons/model-image-2.jpg" alt="model-one-pic">
                        <h5>Marisa Berenson</h5>
                    </div>
                    <div id="model-3" class="models-div">
                        <img src="./Picture and Icons/model-image-3.jpg" alt="model-one-pic">
                        <h5>Nicole Trunfio</h5>
                    </div>
                    <div id="model-4" class="models-div">
                        <img src="./Picture and Icons/model-image-4.jpg" alt="model-one-pic">
                        <h5>Lei Change</h5>
                    </div>
                    <div id="model-5" class="models-div">
                        <img src="./Picture and Icons/model-image-5.jpg" alt="model-one-pic">
                        <h5>Megan Gale</h5>
                    </div>
                    <div id="model-6" class="models-div">
                        <img src="./Picture and Icons/model-image-6.jpg" alt="model-one-pic">
                        <h5>Anja Rubik</h5>
                    </div>
                    <div id="model-7" class="models-div">
                        <img src="./Picture and Icons/model-image-7.jpg" alt="model-one-pic">
                        <h5>Marina Mendy</h5>
                    </div>
                    <div id="model-8" class="models-div">
                        <img src="./Picture and Icons/model-image-8.jpg" alt="model-one-pic">
                        <h5>Lilliana</h5>
                    </div>
                    <div id="model-9" class="models-div">
                        <img src="./Picture and Icons/model-image-9.jpg" alt="model-one-pic">
                        <h5>Chariotte F.</h5>
                    </div>
                    <div id="model-10" class="models-div">
                        <img src="./Picture and Icons/model-image-10.jpg" alt="model-one-pic">
                        <h5>James Yates</h5>
                    </div>
                </div>

            </div>
        </section>

        <div id="alphabetContainer">
            <div id="alphabets">
                <h5>all</h5>
                <h6>A</h6>
                <h6>B</h6>
                <h6>C</h6>
                <h6>D</h6>
                <h6>E</h6>
                <h6>F</h6>
                <h6>G</h6>
                <h6>I</h6>
                <h6>J</h6>
                <h6>K</h6>
                <h6>L</h6>
                <h6>M</h6>
                <h6>N</h6>
                <h6>O</h6>
                <h6>P</h6>
                <h6>Q</h6>
                <h6>R</h6>
                <h6>S</h6>
                <h6>T</h6>
                <h6>U</h6>
                <h6>V</h6>
                <h6>W</h6>
                <h6>X</h6>
                <h6>Y</h6>
                <h6>Z</h6>
            </div>
        </div>
        <section id="style-pic-section">

            <article id="pic-article-one">
                <div id="article-one-picOne">
                    <img src="./Picture and Icons/stylesPic/oneLeft.jpg" alt="article-one-pic">
                </div>
                <div id="article-one-picTwo">
                    <div id="article-one-picTwo-right">
                        <img src="./Picture and Icons/stylesPic/oneRight.jpg" alt="article-one-pic">
                        <div id="heading-and-about">
                            <h1>Hannah Motler <br> features in a fashion <br> story by the lake for <br> Vogue new shot
                            </h1>
                            <p>Such exposure to the fashion and <br> beauty industry enabled her <br> passion for
                                branding and <br> creativity to transition from one <br> side of the camera to the other
                            </p>
                        </div>
                    </div>
                </div>

            </article>
            <div id="VandS">
                <h1>vogue / shot</h1>
            </div>

            <article id="pic-article-Part-two">
                <div id="golaText">
                    <img id="gola-text-image" src="./Picture and Icons/stylesPic/circular-text.jpg"
                        alt="circular-image">
                    <img id="gola-arrow" src="./Picture and Icons/curv-arrow-black.png" alt="gola-arrow">
                    <p>Maison ARTC: memories and culture,<br> the base of futuristic fashion <br>awareness. Tilila
                        Oulhaj look</p>
                </div>
                <div id="traditionalImage">
                    <img src="./Picture and Icons/stylesPic/middleRight-2.jpg" alt="">
                </div>
            </article>

            <article id="pic-article-Part-three">
                <div id="box-three">
                    <img src="./Picture and Icons/stylesPic/bottom-sectionOne.jpg" alt="template-pic">
                </div>
            </article>
        </section>

        <section id="update-container">
            <div id="fasion-section">
                <h1>updates</h1>

                <div class="elem">
                    <h4>mens fashion </h4>
                    <img src="./Picture and Icons/stylesPic/mensFasion.jpg" alt="mens-fasion">
                    <div class="brand-name">
                        <h1>Khadim & Tom Ford</h1>

                        <p>25th march 2020</p>
                    </div>

                </div>
                <div class="elem">
                    <h4>womens fashion </h4>
                    <img src="./Picture and Icons/stylesPic/womenFasion.jpg" alt="mens-fasion">
                    <div class="brand-name">
                        <h1>Arena Homme</h1>
                        <p>03th march 2020</p>
                    </div>
                </div>
                <div class="elem">
                    <h4>special view </h4>
                    <img src="./Picture and Icons/stylesPic/exclusive.jpg" alt="mens-fasion">
                    <div class="brand-name">
                        <h1>Jing for Wonderland</h1>
                        <p>14th january 2020</p>
                    </div>
                </div>
                <div class="elem">
                    <h4>models talk </h4>
                    <img src="./Picture and Icons/stylesPic/ModelTalk.jpg" alt="mens-fasion">
                    <div class="brand-name">
                        <h1>Glass x Belle</h1>
                        <p>08th january 2020</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="fasion-section-three">
            <article id="fasion-article-three-one">
                <div id="article-three-part-one">
                    <img src="./Picture and Icons/bottom-style-pic/movieSort1.jpg" alt="movie-style-pic">
                </div>
                <div id="article-three-part-two">
                    <h1>movie shot</h1>
                    <h3>London based Tom Mitchell has <br> a distinct aesthetic within his <br> Photography & movie
                        image</h3>
                    <p>Tom's calm nature and eagemess to create ,white still maintaining a high level of
                        professionalism, has seen him silde into the fashion industry -Photographing campaigns, look
                        books, editirials, portraits, short films and TV commercials.</p>
                    <div id="article-three-part-two-images">
                        <img src="./Picture and Icons/bottom-style-pic/movieSort2.jpg" alt="movie-style-pic">
                        <img src="./Picture and Icons/bottom-style-pic/movieSort3.jpg" alt="movie-style-pic">
                    </div>
                </div>
            </article>
            <article id="fasion-article-three-two">
                <video autoplay loop muted src="./Picture and Icons/bottom-style-pic/FasionVideo.mp4"></video>
            </article>
            <article id="fasion-article-three-three">
                <div id="fasion-article-three-picOne">
                    <img src="./Picture and Icons/bottom-style-pic/sectionThreePic-1.jpg" alt="article-two-pic">
                </div>
                <div id="fasion-article-three-picTwo">
                    <div id="fasion-article-three-picOne-right">
                        <img src="./Picture and Icons/bottom-style-pic/sectionThreePic-2.jpg" alt="article-two-pic">
                        <div id="article-three-heading-and-about">
                            <h1>Hannah Motler <br> features in a fashion <br> story by the lake for <br> Vogue new shot
                            </h1>
                            <p>Such exposure to the fashion and <br> beauty industry enabled her <br> passion for
                                branding and <br> creativity to transition from one <br> side of the camera to the other
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </section>


        <section id="premier-scroll">
            <article id="article-premier-scroll">
                <h1>premier models 2000</h1>
                <h1>premier models 2000</h1>
                <h1>premier models 2000</h1>
                <h1>premier models 2000</h1>
                <h1>premier models 2000</h1>
                <h1>premier models 2000</h1>

            </article>


        </section>
        <section id="last-section">
            <div id="last-div-one">
                <h1>blog</h1>
            </div>
            <div id="last-div-two">
                <div id="leftText">
                    <p>Jack Thompson feature in a stpry crossing bridge for ID Magzine short by Maxwekk, styled by
                        Louise Preier Tisdall</p>
                </div>
                <div id="leftPic">
                    <img src="./Picture and Icons/bottom-style-pic/lastSectionPic1.jpg" alt="women pic">
                </div>
            </div>
            <div id="last-div-three">
                <div id="rightText">
                    <p>As London Fashion Week has cove to an end, we've made a list of our fresh new faces & showgirls
                        who have hard walked for some of the biggest designers</p>
                </div>
                <div id="rightPic">
                    <img src="./Picture and Icons/bottom-style-pic/lastSectionPic2jpg.jpg" alt="women pic">
                </div>
            </div>
        </section>


        <footer>
            <div id="box-one">
                <div id="box-one-1">premire</div>
                <div id="box-one-2">Models</div>
            </div>
            <div id="box-two">
                Women / Men
            </div>
            <div id="footer-box-three">
                <div id="footer-box-three-1-border">
                    <div id="footer-box-three-1"><span>Agency / Blog / Information /</span> Contact us</div>
                </div>

                <div id="footer-box-three-2">
                    <div id="socialMediaIcons">
                        <img src="./Picture and Icons/icons/instagram-icon.png" alt="instagram-icon">
                        <img src="./Picture and Icons/icons/twitter-icon.png" alt="instagram-icon">
                        <img src="./Picture and Icons/icons/facebook-icon.png" alt="instagram-icon">
                        <img src="./Picture and Icons/icons/youtube-icon.png" alt="instagram-icon">
                        <img src="./Picture and Icons/icons/linkedin-icon.png" alt="instagram-icon">
                    </div>
                    <div id="copyright">
                        &copy All content Copyright <br>
                        PREMIER MODELS lnc. 1981-2020/ or their respective owners where indicated
                    </div>
                </div>
            </div>

        </footer>
        <div id="box-empty"></div>
    </main>
</body>

</html>